{
  "name": "netsblox-bug-catcher",
  "version": "1.0.0",
  "description": "Bug Collector and Analyzer for NetsBlox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Broll",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.13.0",
    "lodash": "^4.17.4",
    "mongodb": "^3.0.1",
    "progress": "^2.0.0",
    "q": "^1.5.1",
    "ua-parser-js": "^0.7.17"
  }
}
